@media screen and (max-width: 480px) {
    
    .container-spc, .container-spc-center {
        flex-direction: column;
        padding: 0 20px;
    }

    .container-column{
        padding: 0 20px;
    }

    .projects__right__group {
        margin-right: 0;
    }

    .projects__left__group {
        margin-left: 0;
    }

    figure.projects__right__image-box, figure.projects__left__image-box {
        border-radius: 40px 40px 0px 0px;
        margin-top: 40px;
    }

    .title__main{
        font-size: 2.4em;
        max-width: 100%;
        padding: 0 20px;
    }

    .title__main02{
        font-size: 2.4em;
        max-width: 100%;
    }

    .marquee {
        margin: 50px 0;
    }

    .marquee__text {
        font-size: 1.4rem;
    }

    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 50px auto;
        gap: 20px;
        padding: 0 20px;
    }

    .intro__title {
        font-size: 1.8em;
        text-align: center;
    }

    .intro__right p {
        font-size: 1.2em;
        text-align: center;
    }

    .projects .container {
        max-width: 100%;
        margin: 50px auto;
        gap: 50px;
    }

    .projects__right__group, .projects__left__group {
        width: 100%;
        align-items: center;
        gap: 20px;
    }

    .projects__title {
        font-size: 1.8em;
    }

    .projects__right__title, .projects__left__title {
        font-size: 1.5em;
        text-align: center;
    }

    .projects__right__text, .projects__left__text {
        font-size: 1.2em;
        text-align: center;
    }

    .projects button a {
        font-size: 1em;
        padding-bottom: 10px;
        margin-bottom: 50px;
    }

    .title__pill {
        text-align: center;
    }

    .info {
        padding: 50px 0;
    }

    .info__title {
        color: $color-black;
        font-size: 1.6em;
        max-width: 100%;
    }

    .box {
        margin-top: 20px;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(5, auto);
        gap: 1rem;
    }
    
   
    .gallery__img:nth-of-type(1) {
        grid-column: 1 / 6;
    }
    .gallery__img:nth-of-type(2) {
        grid-column: 6 / 11;
    
    }
    .gallery__img:nth-of-type(3) {
        grid-column: 1 / 11;
        grid-row: 2 / 3;
    }
    .gallery__img:nth-of-type(4) {
        grid-column: 1 / 6;
        grid-row: 3 / 5;
    
    }
    .gallery__img:nth-of-type(5) {
        grid-column: 6 / 11;
        grid-row: 3;
    }
    .gallery__img:nth-of-type(6) {
        grid-column: 6 / 11;
        grid-row: 4;
    }
    .gallery__img:nth-of-type(7) {
        grid-column: 1 / 6;
        grid-row: 5;
    }
    .gallery__img:nth-of-type(8) {
        grid-column: 6 / 11;
        grid-row: 5;
    }

    #contacto .title__group {
        padding: 0 0 70px 0;
    }

    .container.title{
        gap: 50px;
    }

    .title__sub {
        max-width: 100%;
    }

    .form {
        width: 100%;
        height: 670px;
    }

    .form div {
        right: -4px;
        width: 200px;
        padding: 10px;
        text-align: center;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    footer p, footer p.text-right{
        text-align: center;
    }
}

@media screen and (max-width: 992px) {
    header nav ul{
        display: flex;
        flex-direction: column;
        align-items: end;
    }
}